---
avarange:
	option channel '5'
	option txPreambleLength 'DWT_PLEN_72'
	option txCode '9'
	option rxCode '9'
	option dataRate 'DWT_BR_6M8'
	option power '0xfdfdfdfd'
	option sfdTimeout '73'
	option measurement_collect_node '10.12.1.101'
	option participating_anchor_ips '10.12.2.101 10.12.2.103 10.12.2.104 10.12.2.107'

