---
avarange:
  channel: 5
  txPreambleLength: 'DWT_PLEN_72'
  txCode: 9
  rxCode: 9
  dataRate: 1
  power: '0xfdfdfdfd'
  measurement_path: '/var/lib/avarange-daemon/'
  measurement_collect_node: '10.12.2.101'
