---
role_corerouter__packages__to_merge:
  - avarange-daemon
  - babeld
  - luci-app-babeld
  - "-wpad-basic-wolfssl"
  - wpad
  - kmod-spi-dev
  - kmod-spi-dev
  - kmod-spi-gpio
  - kmod-mmc-spi
  - spi-tools
  - spidev-test
  - curl
  - uhttpd
  - uhttpd-mod-ubus
  - python3
  - vim-fuller
